<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccpPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ccp_autoDetectCountry="true"
        app:ccp_autoDetectLanguage="true"
        app:ccp_showArrow="true"
        app:ccp_showFlag="true"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="true"
        app:ccp_showPhoneCode="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/stat_sys_vp_phone_call"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="00:60"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnRequestOTP"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request OTP" />

    </LinearLayout>

    <com.chaos.view.PinView
        android:id="@+id/pvVerifyOTP"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:cursorVisible="false"
        android:inputType="number"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:cursorColor="@android:color/holo_blue_light"
        app:itemCount="6"
        app:itemRadius="5dp" />

    <Button
        android:id="@+id/btnVeryfyOTP"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Veryfy OTP" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out" />
</LinearLayout>